# psicolog-a
malla de psicología 
const colors_PSI = {
  "Introducción a la Psicología": "#6baed6",
  "Psicología Evolutiva Infantil": "#9ecae1",
  "Psicología Evolutiva Adolescencia y Adultez": "#9ecae1",
  "Procesos Cognitivos": "#fd8d3c",
  "Procesos Afectivos": "#fd8d3c",
  "Formación en Competencias Personales e Interpersonales": "#74c476",
  "Psicología Social I": "#fdae6b",
  "Psicología Social II": "#fdae6b",
  "Psicología Social Aplicada": "#fdae6b",
  "Psicología Social Comunitaria": "#fdae6b",
  "Bases Socioculturales del Comportamiento": "#fdae6b",
  "Sistemas Psicológicos Contemporáneos": "#6baed6",
  "Estadística Descriptiva": "#bcbddc",
  "Estadística Inferencial": "#bcbddc",
  "Bases Biológicas del Comportamiento": "#fd8d3c",
  "Neuropsicología": "#fd8d3c",
  "Trastornos del Desarrollo": "#9ecae1",
  "Psicología de la Personalidad": "#6baed6",
  "Psicopatología": "#9e9ac8",
  "Disfunciones Psicosociales": "#9e9ac8",
  "Psicología Organizacional": "#fdd0a2",
  "Intervención en Escenarios Productivos": "#fdd0a2",
  "Intervención en Escenarios Comunitarios": "#fdd0a2",
  "Intervención en Escenarios Educativos": "#fdd0a2",
  "Evaluación Psicológica": "#fc9272",
  "Psicodiagnóstico": "#fc9272",
  "Psicología Clínica": "#fc9272",
  "Psiquiatría y Psicofármacos": "#fc9272",
  "Psicología Educacional": "#fdae6b",
  "Métodos Cuantitativos de Investigación": "#bcbddc",
  "Métodos de Investigación Cualitativa": "#bcbddc",
  "Psicología y Diversidad": "#fdae6b",
  "Psicología Económica": "#fdae6b",
  "Teoría de los Grupos y las Organizaciones": "#fdd0a2",
  "Práctica de Investigación en Psicología": "#74c476",
  "Práctica Institucional": "#74c476",
  "Módulo Integrado de Competencias Profesionales": "#74c476",
  "Práctica Profesional Integrada": "#74c476",
  "Electivo Formación General I": "#cccccc",
  "Electivo Formación General II": "#cccccc",
  "Electivo Formación General III": "#cccccc",
  "Electivo Formación General IV": "#cccccc",
  "Electivo Profesional I": "#cccccc",
  "Electivo Profesional II": "#cccccc",
  "Inglés Principiante": "#fee391",
  "Inglés Básico": "#fee391",
  "Inglés Pre Intermedio": "#fee391",
  "Inglés Intermedio": "#fee391"
};
